<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="OxyUtils.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ADBonStart" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Shutdown" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShutdownTime" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/10/2020 20:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>